@import url('https://fonts.googleapis.com/css2?family=Andika:wght@700&family=Lato&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    background-color: #f0f0f0;
    width: 100%;
    min-height: 100dvh;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100dvh;
    width: 100%;
}


h1,
h2,
h3 {
    font-family: 'Andika', sans-serif;
}

p,
a,
li,
span {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    color: #000000;
}

.main-container {
    width: calc(90dvh * 0.71);
    height: 90dvh;
    box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.25);
    background: linear-gradient(180deg, #FFFFFF 0.5%, #FFF 1%, #F1F1F1 37%);
    border-radius: 15px;
    padding: 40px;
}

#mobile-not-supported-backdrop {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    height: 100dvh;
    width: 100dvw;
    background-color: #00000070;
    z-index: 100;

    .modal {
        padding: 16px;
        background-color: #ffffff;
        box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        width: 90vw;

        .ack {
            border: 1px solid black;
            border-radius: 4px;
            padding: 4px;
            width: fit-content;
            cursor: pointer;
            font-size: 24px;
        }
    }
}

.header {
    #header-title {
        font-size: 40px;
    }

    #header-catchphrase {
        width: 80%
    }
}

#cards-container {
    position: relative;
    width: 100%;
    height: 85%;
}

.card {
    position: absolute;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.25);
    padding: 16px;
    width: fit-content;
    cursor: grab;
    display: block;
    top: 0;
    left: 0;
    transition: scale ease-in-out .2s;
}

.card:hover {
    scale: 1.05;
}

.card p,
.card span {
    font-size: 12px;
}

.card i {
    margin-right: 14px;
    width: 13px;
    height: 13px;
}




.card#card-contact {
    top: 20px;
    left: 0px;
}

.card#card-contact div {
    padding-top: 3px;
    padding-bottom: 3px;
}



.card#card-softskills {
    top: 220px;
    left: 0px;
}

.card#card-softskills h2 {
    padding-bottom: 6px;
}

.card #card-softskills-interest {
    display: flex;
    padding-bottom: 4px;
}

.card #card-softskills-devicons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 6px;
}

.card #card-softskills-devicons i {
    font-size: 22px;
    padding: 6px;
}


@media screen and (max-width:630px) {
    #mobile-not-supported-backdrop {
        display: flex;
    }
}